<?xml version="1.0" encoding="utf-8"?>
<VisioDocument>
	<DocumentProperties>
		<Title></Title>
		<HyperlinkBase href=""></HyperlinkBase>
	</DocumentProperties>
	<Pages>
		<Page ID="0" Name="Page-1" NameU="Page-1">
			<Layer IX="0">
				<Name>Land</Name>
				<NameUniv>Land</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Fixtures</Name>
				<NameUniv></NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="2">
				<Name>Notations</Name>
				<NameUniv></NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="3">
				<Name>Movable Furnishings</Name>
				<NameUniv></NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="4">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="5">
				<Name>Boundaries</Name>
				<NameUniv></NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="2" UniqueID="{F9A113F5-8706-4F5B-8253-041010C17E93}" Name="Association line" NameU="Association line" Master="22">
					<Text>es</Text>
					<XForm>
						<PinX Unit="MM">3.346456692913385</PinX>
						<PinY Unit="MM">2.833497375328083</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>4</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="1" UniqueID="{D3D3B112-7843-41C2-85B3-E99834820FB7}" Name="Sheet.1" NameU="Sheet.1">
					<Text>Person = Clase</Text>
					<XForm>
						<PinX Unit="MM">9.305118110236219</PinX>
						<PinY Unit="MM">6.889763779527558</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{F76C747F-986A-4074-ADC8-F7F72E1D4721}" Name="Sheet.3" NameU="Sheet.3">
					<Text>$pedro = new Person;

$pedro-&gt;setName('Pedro Blanco');

print $pedro-&gt;getName( );

Pedro Blanco

</Text>
					<XForm>
						<PinX Unit="MM">5.314960629921259</PinX>
						<PinY Unit="MM">4.837926509186350</PinY>
					</XForm>
				</Shape>
				<Shape ID="7" UniqueID="{ED7D4001-3A25-42AB-86F0-132761F71965}" Name="Sheet.7" NameU="Sheet.7">
					<Text>Objeto</Text>
					<XForm>
						<PinX Unit="MM">1.938976377952757</PinX>
						<PinY Unit="MM">2.931922572178477</PinY>
					</XForm>
				</Shape>
				<Shape ID="8" UniqueID="{1EC6F1C4-4E46-460F-B64B-8BB8CB956075}" Name="Association line.8" NameU="Association line.8" Master="22">
					<Text>Usando new</Text>
					<XForm>
						<PinX Unit="MM">8.759842519685037</PinX>
						<PinY Unit="MM">5.807086614173228</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>4</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="4" UniqueID="{14CF086C-C0C5-42AE-836B-C0AFE9A8D42C}" Name="Sheet.4" NameU="Sheet.4">
					<Text>$pedro = variable que contiene un objeto de la clase Person.</Text>
					<XForm>
						<PinX Unit="MM">9.202755905511809</PinX>
						<PinY Unit="MM">4.133858267716535</PinY>
					</XForm>
				</Shape>
				<Shape ID="6" UniqueID="{ED7D4001-3A25-42AB-86F0-132761F71965}" Name="Sheet.6" NameU="Sheet.6">
					<Text>Variable real que podemos manipular: Pasarle funciones, borrarlo, copiarlo…….</Text>
					<XForm>
						<PinX Unit="MM">7.972440944881889</PinX>
						<PinY Unit="MM">2.600721784776904</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{F125FF99-509D-44E0-B2A9-A5570DEBF105}" Name="Association line.9" NameU="Association line.9" Master="22">
					<Text>es</Text>
					<XForm>
						<PinX Unit="MM">3.395669291338582</PinX>
						<PinY Unit="MM">1.573654855643044</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>4</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="10" UniqueID="{1C893130-A5BD-44FE-9AE6-406001E2C776}" Name="Sheet.10" NameU="Sheet.10">
					<Text>Clase</Text>
					<XForm>
						<PinX Unit="MM">1.820866141732283</PinX>
						<PinY Unit="MM">1.672080052493438</PinY>
					</XForm>
				</Shape>
				<Shape ID="5" UniqueID="{519DE270-17BB-4513-BAF3-CF1DA65D1B0B}" Name="Sheet.5" NameU="Sheet.5">
					<Text>Es una plantilla que define como puede ser usado un objeto y que datos puede contener.</Text>
					<XForm>
						<PinX Unit="MM">7.874015748031496</PinX>
						<PinY Unit="MM">1.144028871391077</PinY>
					</XForm>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="4" Name="VBackground" NameU="VBackground">
			<Shapes>
				<Shape ID="1" UniqueID="{43E6A4CB-1C32-45EA-B3B1-A5A7ACF2D4D3}" Name="Sheet.1" NameU="Sheet.1">
					<XForm>
						<PinX Unit="MM">5.866141732283465</PinX>
						<PinY Unit="MM">4.153826654877886</PinY>
					</XForm>
				</Shape>
			</Shapes>
		</Page>
	</Pages>
</VisioDocument>
