<?xml version="1.0" encoding="utf-8"?>
<VisioDocument>
	<DocumentProperties>
		<Title></Title>
		<HyperlinkBase href=""></HyperlinkBase>
	</DocumentProperties>
	<Pages>
		<Page ID="0" Name="Page-1" NameU="Page-1">
			<Layer IX="0">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Web Site Map Shapes</Name>
				<NameUniv>Web Site Map Shapes</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{9CC986A5-DFCD-4D7C-AF42-40C2EA6919F0}" Name="Main topic" NameU="Main topic" Master="4">
					<Text>Sumario de funciones DOM XML de nivel superior</Text>
					<XForm>
						<PinX Unit="IN">5.300000000000000</PinX>
						<PinY Unit="IN">4.825000000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="2" UniqueID="{56C43B39-2C5F-482F-A961-ACD812DC6BB7}" Name="Mid line callout" NameU="Mid line callout" Master="7">
					<Text>Lista de las funciones DOM más comunes. Debemos llamar una de estas funciones antes de poder usar cualquiera de las otras funciones DOM XML.</Text>
					<XForm>
						<PinX Unit="IN">5.315851971636113</PinX>
						<PinY Unit="IN">2.416821149331090</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{E0FA6299-B9BD-458A-AEB5-DFF9632FF17D}" Name="Topic" NameU="Topic" Master="8">
					<Text>domxml_open_mem(string)</Text>
					<XForm>
						<PinX Unit="IN">1.900000000000000</PinX>
						<PinY Unit="IN">6.209449000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="4" UniqueID="{5007237D-09E9-48A7-8094-D6AFF2F1A518}" Name="Side line callout" NameU="Side line callout" Master="9">
					<Text>Toma un string conteniendo un documento XML como un argumento. Esta función analiza el documento y crea un objeto Documento.</Text>
					<XForm>
						<PinX Unit="IN">4.418700787401575</PinX>
						<PinY Unit="IN">7.190551000000001</PinY>
					</XForm>
				</Shape>
				<Shape ID="5" UniqueID="{81F8DDC6-3B65-48B3-A4BF-759C1AC91C41}" Name="Topic.5" NameU="Topic.5" Master="8">
					<Text>domxml_open_file(filename)</Text>
					<XForm>
						<PinX Unit="IN">2.200000000000000</PinX>
						<PinY Unit="IN">2.439862000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="6" UniqueID="{7AD1B5D6-EEA8-4970-BC15-B5B78DF8FE03}" Name="Side line callout.6" NameU="Side line callout.6" Master="9">
					<Text>Toma un string conteniendo un archivo XML como un argumento. Esta función analiza el archivo y crea un objeto Documento.</Text>
					<XForm>
						<PinX Unit="IN">4.378050982750001</PinX>
						<PinY Unit="IN">1.070275795000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="7" UniqueID="{40C30B62-B298-4E8D-877C-D3E9F17C1F84}" Name="Topic.7" NameU="Topic.7" Master="8">
					<Text>domxml_xmltree(string)</Text>
					<XForm>
						<PinX Unit="IN">6.890650000000000</PinX>
						<PinY Unit="IN">6.209449000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="8" UniqueID="{4EAD086A-6A8B-47C7-986E-F70DEA2541FC}" Name="Side line callout.8" NameU="Side line callout.8" Master="9">
					<Text>Toma un string conteniendo un documento XML como un argumento. Crea un árbol de objetos PHP y devuelve un objeto DOM. 
Nota: El árbol objeto devuelto por esta función es de solo lectura.</Text>
					<XForm>
						<PinX Unit="IN">8.800000000000001</PinX>
						<PinY Unit="IN">6.800000000000001</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{ACE2A9D5-AC14-49D9-9D3E-5CB30DBF0187}" Name="Topic.9" NameU="Topic.9" Master="8">
					<Text>domxml_new_doc(version)</Text>
					<XForm>
						<PinX Unit="IN">8.310974000000000</PinX>
						<PinY Unit="IN">2.439862000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="10" UniqueID="{51765E75-F03C-4047-B076-2981F3AD58AE}" Name="Side line callout.10" NameU="Side line callout.10" Master="9">
					<Text>Crea un nuevo documento XML vacío en memoria. Devuelve un objeto Documento.</Text>
					<XForm>
						<PinX Unit="IN">8.400000303250000</PinX>
						<PinY Unit="IN">0.870275795198017</PinY>
					</XForm>
				</Shape>
				<Shape ID="11" UniqueID="{B0A725BB-6C36-43C3-9E40-B0890D54C05B}" Name="Dynamic connector" NameU="Dynamic connector" Master="10">
					<XForm>
						<PinX Unit="IN">3.885465000000000</PinX>
						<PinY Unit="IN">5.829007000000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="12" UniqueID="{8E9BBD4D-BF60-412A-B5E3-EB5E1212C579}" Name="Dynamic connector.12" NameU="Dynamic connector.12" Master="10">
					<XForm>
						<PinX Unit="IN">5.450000250000000</PinX>
						<PinY Unit="IN">5.904724500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="13" UniqueID="{F1C0D81A-064E-4E5F-9EA1-2B5669C72AE5}" Name="Dynamic connector.13" NameU="Dynamic connector.13" Master="10">
					<XForm>
						<PinX Unit="IN">4.073995098375000</PinX>
						<PinY Unit="IN">3.340488500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="14" UniqueID="{53BB0A1B-901A-4044-A5D4-7293D92AE783}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="10">
					<XForm>
						<PinX Unit="IN">6.546589151625001</PinX>
						<PinY Unit="IN">3.337698500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="15" UniqueID="{40C43E1F-6438-4859-99AB-63738027BF6C}" Name="Page jump" NameU="Page jump" Master="12">
					<XForm>
						<PinX Unit="IN">9.977165354330712</PinX>
						<PinY Unit="IN">0.318110236220471</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
					<Scratch>
						<B>
							<SolutionXML>
								<HLURL:Hyperlinks xmlns:HLURL="urn:schemas-microsoft-com:office:visio:dghlinkext">
									<HLURL:Hyperlink ID="1">
										<HLURL:Description></HLURL:Description>
										<HLURL:Address></HLURL:Address>
										<HLURL:SubAddress>Page-3</HLURL:SubAddress>
										<HLURL:ExtraInfo></HLURL:ExtraInfo>
										<HLURL:Default>0</HLURL:Default>
										<HLURL:NewWindow>0</HLURL:NewWindow>
										<HLURL:AbsoluteURL>C:\Documents and Settings\suso\Mis documentos\esquemas\dom.vsd#Page-3</HLURL:AbsoluteURL>
									</HLURL:Hyperlink>
								</HLURL:Hyperlinks>
							</SolutionXML>
						</B>
					</Scratch>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="5" Name="Page-3" NameU="Page-3">
			<Layer IX="0">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Web Site Map Shapes</Name>
				<NameUniv>Web Site Map Shapes</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{8E7D82E6-C5B4-4749-8F2F-CE34D1C1C79A}" Name="Main topic" NameU="Main topic" Master="4">
					<Text>Sumario Clases
XML DOM</Text>
					<XForm>
						<PinX Unit="IN">5.308986928000000</PinX>
						<PinY Unit="IN">4.825000000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{7E2236BF-89E3-4977-9367-43C5C808A14C}" Name="Topic" NameU="Topic" Master="8">
					<Text>DomDocument</Text>
					<XForm>
						<PinX Unit="IN">1.908986928000001</PinX>
						<PinY Unit="IN">6.209449000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="4" UniqueID="{79853509-CDF6-49B1-9CC9-F0AE8FA468AA}" Name="Side line callout" NameU="Side line callout" Master="9">
					<Text>Esta clase encapsula un documento XML. Contiene el elemento raíz y un DTD si lo hay.</Text>
					<XForm>
						<PinX Unit="IN">4.427687715506149</PinX>
						<PinY Unit="IN">7.190551000000001</PinY>
					</XForm>
				</Shape>
				<Shape ID="7" UniqueID="{BC18320D-FDDE-4560-9D11-91DE4D7C149E}" Name="Topic.7" NameU="Topic.7" Master="8">
					<Text>DomNode</Text>
					<XForm>
						<PinX Unit="IN">6.899636928000001</PinX>
						<PinY Unit="IN">6.209449000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="8" UniqueID="{741DC902-E6E7-484B-9F76-91E0315AE483}" Name="Side line callout.8" NameU="Side line callout.8" Master="9">
					<Text>Encapsula un nodo, es decir un elemento. Un nodo puede ser el elemento raíz o cualquier elemento dentro de él. Los nodos pueden contener otros nodos, datos carácter y atributos.</Text>
					<XForm>
						<PinX Unit="IN">8.808986928104575</PinX>
						<PinY Unit="IN">6.800000000000001</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{22D0EB24-B4CA-406A-9ACA-229231D676FB}" Name="Topic.9" NameU="Topic.9" Master="8">
					<Text>DomAttr</Text>
					<XForm>
						<PinX Unit="IN">8.319960928000000</PinX>
						<PinY Unit="IN">2.439862000000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="10" UniqueID="{695E0448-5E75-49FF-AF31-8EA004B92DD3}" Name="Side line callout.10" NameU="Side line callout.10" Master="9">
					<Text>Esta clase encapsula un nodo atributo. Un atributo es una cualidad definida por el usuario del nodo.</Text>
					<XForm>
						<PinX Unit="IN">8.408987231354574</PinX>
						<PinY Unit="IN">0.870275795198017</PinY>
					</XForm>
				</Shape>
				<Shape ID="11" UniqueID="{CA00117B-3193-4C4F-9124-160AAA91E822}" Name="Dynamic connector" NameU="Dynamic connector" Master="10">
					<XForm>
						<PinX Unit="IN">3.894451928000001</PinX>
						<PinY Unit="IN">5.829007000000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="12" UniqueID="{03B1E0AD-94B2-4791-BF2F-C38C2436AC8B}" Name="Dynamic connector.12" NameU="Dynamic connector.12" Master="10">
					<XForm>
						<PinX Unit="IN">5.458987178000001</PinX>
						<PinY Unit="IN">5.904724500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="14" UniqueID="{E8374B2D-F5DA-4CE9-A384-FF4F22F61F91}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="10">
					<XForm>
						<PinX Unit="IN">6.555576079625001</PinX>
						<PinY Unit="IN">3.337698500000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="2" UniqueID="{C697E8CB-03CD-4ADD-8EDC-17239DF38F95}" Name="Mid line callout" NameU="Mid line callout" Master="7">
					<Text>Lista las clases más importantes de la API DOM.</Text>
					<XForm>
						<PinX Unit="IN">5.315702771605579</PinX>
						<PinY Unit="IN">3.350416445979739</PinY>
					</XForm>
				</Shape>
				<Shape ID="15" UniqueID="{9F572055-1EB0-4118-AFD4-0A9E15605113}" Name="Page jump" NameU="Page jump" Master="12">
					<XForm>
						<PinX Unit="IN">10.022834645669292</PinX>
						<PinY Unit="IN">0.200000000000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
					<Scratch>
						<B>
							<SolutionXML>
								<HLURL:Hyperlinks xmlns:HLURL="urn:schemas-microsoft-com:office:visio:dghlinkext">
									<HLURL:Hyperlink ID="1">
										<HLURL:Description></HLURL:Description>
										<HLURL:Address></HLURL:Address>
										<HLURL:SubAddress>Page-4</HLURL:SubAddress>
										<HLURL:ExtraInfo></HLURL:ExtraInfo>
										<HLURL:Default>0</HLURL:Default>
										<HLURL:NewWindow>0</HLURL:NewWindow>
										<HLURL:AbsoluteURL>C:\Documents and Settings\suso\Mis documentos\esquemas\dom.vsd#Page-4</HLURL:AbsoluteURL>
									</HLURL:Hyperlink>
								</HLURL:Hyperlinks>
							</SolutionXML>
						</B>
					</Scratch>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="6" Name="Page-4" NameU="Page-4">
			<Layer IX="0">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Web Site Map Shapes</Name>
				<NameUniv>Web Site Map Shapes</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{2D50C54D-130B-43F0-BB84-E8241FEA3AF7}" Name="Main topic" NameU="Main topic" Master="4">
					<Text>Sumario de la clase DomDocument</Text>
					<XForm>
						<PinX Unit="IN">5.631115486000000</PinX>
						<PinY Unit="IN">4.919586221000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="2" UniqueID="{718C54F2-3717-472B-BDB7-0A8AB9E24B94}" Name="Mid line callout" NameU="Mid line callout" Master="7">
					<Text>Lista los métodos más importantes de la clase DomDocument.</Text>
					<XForm>
						<PinX Unit="IN">5.646967457200418</PinX>
						<PinY Unit="IN">3.044738669090480</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{C89E3554-4B3D-4297-A16B-3E7F734AF2E4}" Name="Topic" NameU="Topic" Master="8">
					<Text>createElement(name)</Text>
					<XForm>
						<PinX Unit="IN">2.231115486000000</PinX>
						<PinY Unit="IN">6.304035221000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="4" UniqueID="{306429A3-352D-4F6B-9835-B64DB257F41F}" Name="Side line callout" NameU="Side line callout" Master="9">
					<Text>Crea un nuevo elemento cuya etiqueta es el string pasado. Debes agregar este elemento a otro elemento usando DomNode -&gt; appendChild( ).</Text>
					<XForm>
						<PinX Unit="IN">4.749816272965879</PinX>
						<PinY Unit="IN">7.285137220931265</PinY>
					</XForm>
				</Shape>
				<Shape ID="5" UniqueID="{1F8CDD59-BE3C-4D2A-8317-67852317CDF6}" Name="Topic.5" NameU="Topic.5" Master="8">
					<Text>createTextNode(datos_caracteres)</Text>
					<XForm>
						<PinX Unit="IN">2.265557486000000</PinX>
						<PinY Unit="IN">2.534448221000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="6" UniqueID="{F400B9AB-52E8-496F-9DD2-278B0BB0CC45}" Name="Side line callout.6" NameU="Side line callout.6" Master="9">
					<Text>Crea un nuevo nodo texto (objeto DomText). Debes agregar este nodo a otro nodo usando DomNode -&gt; appendChild( ).</Text>
					<XForm>
						<PinX Unit="IN">4.709166468314305</PinX>
						<PinY Unit="IN">1.164862015931264</PinY>
					</XForm>
				</Shape>
				<Shape ID="7" UniqueID="{B952FF36-8B76-48E1-A055-66A66599A108}" Name="Topic.7" NameU="Topic.7" Master="8">
					<Text>Save(nombreArchivo)</Text>
					<XForm>
						<PinX Unit="IN">7.221765486000000</PinX>
						<PinY Unit="IN">6.304035221000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="8" UniqueID="{9D671E3E-CC30-42BF-BC70-4A058D053C1A}" Name="Side line callout.8" NameU="Side line callout.8" Master="9">
					<Text>Descarga XML desde memoria para un archivo designado.</Text>
					<XForm>
						<PinX Unit="IN">9.131115485564305</PinX>
						<PinY Unit="IN">6.894586220931265</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{D34D49A8-903F-402B-89E0-11D4370E2665}" Name="Topic.9" NameU="Topic.9" Master="8">
					<Text>saveXML([nodo])</Text>
					<XForm>
						<PinX Unit="IN">8.642089486000000</PinX>
						<PinY Unit="IN">2.534448221000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="10" UniqueID="{905676D3-2906-4BB6-93D7-2FE235DA01D3}" Name="Side line callout.10" NameU="Side line callout.10" Master="9">
					<Text>Descarga XML desde memoria a un string. El parámetro opcional es un objeto DomNode.</Text>
					<XForm>
						<PinX Unit="IN">8.731115788814304</PinX>
						<PinY Unit="IN">0.964862016129281</PinY>
					</XForm>
				</Shape>
				<Shape ID="11" UniqueID="{8AC5FBB7-9BF8-4637-9427-5A23DEA2184C}" Name="Dynamic connector" NameU="Dynamic connector" Master="10">
					<XForm>
						<PinX Unit="IN">4.216580486000000</PinX>
						<PinY Unit="IN">5.923593221000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="12" UniqueID="{C69015B3-84C0-40A3-9806-D9F1A4B91948}" Name="Dynamic connector.12" NameU="Dynamic connector.12" Master="10">
					<XForm>
						<PinX Unit="IN">5.781115736000000</PinX>
						<PinY Unit="IN">5.999310721000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="13" UniqueID="{3FE5B63E-9AF6-4A4D-9E7A-0D98C7F8CD42}" Name="Dynamic connector.13" NameU="Dynamic connector.13" Master="10">
					<XForm>
						<PinX Unit="IN">4.405110406687499</PinX>
						<PinY Unit="IN">3.435074721000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="14" UniqueID="{86ED5A9F-C9AD-4417-AC8E-F647B57315C4}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="10">
					<XForm>
						<PinX Unit="IN">6.877704637625000</PinX>
						<PinY Unit="IN">3.432284721000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="15" UniqueID="{D62492B8-CE12-4DFB-B7EE-C8AD428E8EB6}" Name="Page jump" NameU="Page jump" Master="12">
					<XForm>
						<PinX Unit="IN">10.177165354330711</PinX>
						<PinY Unit="IN">0.281889763779529</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
					<Scratch>
						<B>
							<SolutionXML>
								<HLURL:Hyperlinks xmlns:HLURL="urn:schemas-microsoft-com:office:visio:dghlinkext">
									<HLURL:Hyperlink ID="1">
										<HLURL:Description></HLURL:Description>
										<HLURL:Address></HLURL:Address>
										<HLURL:SubAddress>Page-6</HLURL:SubAddress>
										<HLURL:ExtraInfo></HLURL:ExtraInfo>
										<HLURL:Default>0</HLURL:Default>
										<HLURL:NewWindow>0</HLURL:NewWindow>
										<HLURL:AbsoluteURL>C:\Documents and Settings\suso\Mis documentos\esquemas\dom.vsd#Page-6</HLURL:AbsoluteURL>
									</HLURL:Hyperlink>
								</HLURL:Hyperlinks>
							</SolutionXML>
						</B>
					</Scratch>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="8" Name="Page-6" NameU="Page-6">
			<Layer IX="0">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Layer IX="1">
				<Name>Web Site Map Shapes</Name>
				<NameUniv>Web Site Map Shapes</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{E2011F4F-F9E0-4B3C-A5CD-AA51117C9909}" Name="Main topic" NameU="Main topic" Master="4">
					<Text>Sumario de la clase 
DomNode</Text>
					<XForm>
						<PinX Unit="IN">5.708950309000000</PinX>
						<PinY Unit="IN">5.100503529000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="2" UniqueID="{FE962A49-0937-434F-98C3-B1DAE73E670B}" Name="Mid line callout" NameU="Mid line callout" Master="7">
					<Text>Lista los métodos más importantes de la clase DomNode.</Text>
					<XForm>
						<PinX Unit="IN">5.724802280557208</PinX>
						<PinY Unit="IN">3.358988801477379</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{E86613D5-0C9A-41B7-AC7B-09B545E28265}" Name="Topic" NameU="Topic" Master="8">
					<Text>appendChild(newnode)</Text>
					<XForm>
						<PinX Unit="IN">2.308950309000000</PinX>
						<PinY Unit="IN">6.484952529000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="4" UniqueID="{5F259A17-7A2E-4FC5-8B1D-C18F2257F30F}" Name="Side line callout" NameU="Side line callout" Master="9">
					<Text>Vincula un nodo a otro nodo.</Text>
					<XForm>
						<PinX Unit="IN">4.827651096322669</PinX>
						<PinY Unit="IN">7.466054528611133</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{DD069829-5159-4744-B351-B45D48E4DAEB}" Name="Topic.9" NameU="Topic.9" Master="8">
					<Text>removeChild(child)</Text>
					<XForm>
						<PinX Unit="IN">8.719924309000000</PinX>
						<PinY Unit="IN">2.715365529000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="10" UniqueID="{35C65B3A-0621-45F7-B1EC-26C52AA0881E}" Name="Side line callout.10" NameU="Side line callout.10" Master="9">
					<Text>Remueve el nodo child.</Text>
					<XForm>
						<PinX Unit="IN">8.808950612171094</PinX>
						<PinY Unit="IN">1.145779323809149</PinY>
					</XForm>
				</Shape>
				<Shape ID="11" UniqueID="{1BB17D4B-1BFE-404B-BA44-6558B9C7E177}" Name="Dynamic connector" NameU="Dynamic connector" Master="10">
					<XForm>
						<PinX Unit="IN">4.294415309000000</PinX>
						<PinY Unit="IN">6.104510529000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="14" UniqueID="{FF7E6F1D-EDA7-4CAE-BD9F-F9DAAD4D71CC}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="10">
					<XForm>
						<PinX Unit="IN">6.955539460625000</PinX>
						<PinY Unit="IN">3.613202029000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="15" UniqueID="{CB9DF69A-D24A-43C4-9B9A-BF99FA246B22}" Name="Page jump" NameU="Page jump" Master="12">
					<XForm>
						<PinX Unit="IN">10.255000177687501</PinX>
						<PinY Unit="IN">0.462807071459398</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>1</LayerMember>
					</LayerMem>
					<Scratch>
						<B>
							<SolutionXML>
								<HLURL:Hyperlinks xmlns:HLURL="urn:schemas-microsoft-com:office:visio:dghlinkext">
									<HLURL:Hyperlink ID="1">
										<HLURL:Description></HLURL:Description>
										<HLURL:Address></HLURL:Address>
										<HLURL:SubAddress>Page-5</HLURL:SubAddress>
										<HLURL:ExtraInfo></HLURL:ExtraInfo>
										<HLURL:Default>0</HLURL:Default>
										<HLURL:NewWindow>0</HLURL:NewWindow>
										<HLURL:AbsoluteURL>C:\Documents and Settings\suso\Mis documentos\esquemas\dom.vsd#Page-5</HLURL:AbsoluteURL>
									</HLURL:Hyperlink>
								</HLURL:Hyperlinks>
							</SolutionXML>
						</B>
					</Scratch>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="7" Name="Page-5" NameU="Page-5">
			<Layer IX="0">
				<Name>Connector</Name>
				<NameUniv>Connector</NameUniv>
				<Visible>1</Visible>
			</Layer>
			<Shapes>
				<Shape ID="1" UniqueID="{8D116D10-FE6A-4792-A2B2-1E65D72BE9DB}" Name="Main topic" NameU="Main topic" Master="4">
					<Text>Sumario de la clase 
DomAttr</Text>
					<XForm>
						<PinX Unit="IN">5.796673406000000</PinX>
						<PinY Unit="IN">4.944586603000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="2" UniqueID="{11D5D486-DACF-4CBC-B18E-44F97C8BAA7C}" Name="Mid line callout" NameU="Mid line callout" Master="7">
					<Text>Lista los métodos más importantes de la clase DomAttr.</Text>
					<XForm>
						<PinX Unit="IN">5.812525377670070</PinX>
						<PinY Unit="IN">3.203071875366246</PinY>
					</XForm>
				</Shape>
				<Shape ID="3" UniqueID="{340E3669-3C25-4FC6-BD33-30F18D2DAD07}" Name="Topic" NameU="Topic" Master="8">
					<Text>Name( )</Text>
					<XForm>
						<PinX Unit="IN">2.396673406000000</PinX>
						<PinY Unit="IN">6.329035603000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="4" UniqueID="{96968975-7B5A-4B25-9E5B-D2EF52922744}" Name="Side line callout" NameU="Side line callout" Master="9">
					<Text>Devuelve un atributo nombre.</Text>
					<XForm>
						<PinX Unit="IN">4.915374193435532</PinX>
						<PinY Unit="IN">7.310137602500000</PinY>
					</XForm>
				</Shape>
				<Shape ID="9" UniqueID="{DBBC5BD6-E167-46B2-9D54-C9560EF0B45C}" Name="Topic.9" NameU="Topic.9" Master="8">
					<Text>Value( )</Text>
					<XForm>
						<PinX Unit="IN">8.807647406000001</PinX>
						<PinY Unit="IN">2.559448603000000</PinY>
					</XForm>
				</Shape>
				<Shape ID="10" UniqueID="{2878293E-B975-40FD-AA24-1F394E2F3F43}" Name="Side line callout.10" NameU="Side line callout.10" Master="9">
					<Text>Devuelve el valor de un atributo.</Text>
					<XForm>
						<PinX Unit="IN">8.896673709283956</PinX>
						<PinY Unit="IN">0.989862397698016</PinY>
					</XForm>
				</Shape>
				<Shape ID="11" UniqueID="{D06EBFE6-1622-4C44-BF9F-63D5774F080D}" Name="Dynamic connector" NameU="Dynamic connector" Master="10">
					<XForm>
						<PinX Unit="IN">4.382138406000000</PinX>
						<PinY Unit="IN">5.948593603000001</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
				<Shape ID="14" UniqueID="{107F38DA-2395-4CA1-8673-060FB5CD52CE}" Name="Dynamic connector.14" NameU="Dynamic connector.14" Master="10">
					<XForm>
						<PinX Unit="IN">7.043262557625001</PinX>
						<PinY Unit="IN">3.457285103000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember>0</LayerMember>
					</LayerMem>
				</Shape>
			</Shapes>
		</Page>
		<Page ID="4" Name="VBackground" NameU="VBackground">
			<Shapes>
				<Shape ID="1" UniqueID="{255B7E14-7512-4F75-BA8E-73D9CAB969DF}" Name="Background steel" NameU="Background steel" Master="11">
					<XForm>
						<PinX Unit="IN">5.500000000000000</PinX>
						<PinY Unit="IN">4.250000000000000</PinY>
					</XForm>
					<LayerMem>
						<LayerMember></LayerMember>
					</LayerMem>
				</Shape>
			</Shapes>
		</Page>
	</Pages>
</VisioDocument>
