<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:File HRef="arrow.gif"/>
 <o:File HRef="minimize.gif"/>
 <o:File HRef="maximize.gif"/>
 <o:File HRef="go.gif"/>
 <o:File HRef="fullpage.gif"/>
 <o:File HRef="plus.gif"/>
 <o:File HRef="minus.gif"/>
 <o:File HRef="panminus.gif"/>
 <o:File HRef="panplus.gif"/>
 <o:File HRef="tick-foc.gif"/>
 <o:File HRef="tick-off.gif"/>
 <o:File HRef="tick-on.gif"/>
 <o:File HRef="toc.gif"/>
 <o:File HRef="toc2.gif"/>
 <o:File HRef="data.xml"/>
 <o:File HRef="frameset.js"/>
 <o:File HRef="keys.js"/>
 <o:File HRef="visio.css"/>
 <o:File HRef="vml_1.emz"/>
 <o:File HRef="gif_1.gif"/>
 <o:File HRef="vml_1.js"/>
 <o:File HRef="vml_1.htm"/>
 <o:File HRef="gif_1.js"/>
 <o:File HRef="gif_1.htm"/>
 <o:File HRef="zoom.htm"/>
 <o:File HRef="find.js"/>
 <o:File HRef="widgets.htm"/>
 <o:File HRef="toolbar.htm"/>
 <o:MainFile HRef="../oop0.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>